<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add or Update Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            color: #000; 
        }

        .header {
            background-color: #1976D2;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #000; 
        }

        .go-back-link {
            color: #1976D2;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 20px;
            display: block;
        }

        .task-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .task-form label {
            font-weight: bold;
            color: #000;
        }

        .task-form input[type="text"],
        .task-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .task-form input[type="submit"] {
            background-color: #1976D2;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Add or Update Task</h1>
    </div>
    <div class="container">
        <a href="{% url 'tasks' %}" class="go-back-link"><i class="fas fa-arrow-left"></i> Go back</a>
        <div class="task-form">
            <h3 class="form-title">Add or Update Your Task</h3>
            <form method="POST" action="">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
